*{
    box-sizing: border-box;
}

header{
    position: -webkit-sticky;
    position: sticky;
    top: -1px;
    z-index: 999;
}

nav{
    height: 92px !important; 
        /* box-shadow: 0 15px 40px white; */
        box-shadow: 0px 0px 32px 42px rgb(255 255 255);
        -webkit-box-shadow: 0px 0px 32px 42px rgb(255 255 255);
        -moz-box-shadow: 0px 0px 32px 42px rgb(255, 255, 255);
        background-color: #fff;
       
}



.nav-list,button{
    font-weight: bold;
    font-size: 17px;
}

.nav-list a{
    color: #444444;
    text-decoration: none;
    transition: all 0.3s ;
}

.nav-list a:hover{
    color: #20a5ab
}

.nav-list button{
    background: hsl(204, 100%, 20%);
    transition: 200ms ease-in-out;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    color: #fff;
    padding: 0 18px;
}

.nav-list button:hover{
    background: hsl(183, 97%, 95%);
    outline: 1px solid hsl(204, 100%, 27%);
    color: #20a5ab;
}

.mobile-navbar-btn{
    display: none;
}
.mobile-nav{
    display: none;
    text-align: center;
    background-color: #fff;
    
}


/* hero container */

.hero-section{
    background-image: linear-gradient( 181deg, hsl(184, 91%, 79%) 14%, hsl(204, 100%, 54%) 86% );
    /* height: 600px; */
    padding-top: 6rem;
}
.hero-container h1{
    font-size: 70px;
    font-weight: bold;
}

.hero-btn button{
    padding: 15px 30px;
    border: none;
    border-radius: 3px;
    background-color: hsl(204, 100%, 27%);
    color: #fff;
}
.hero-content{
    color:hsl(0, 0%, 12%); 
    width:500px
}

/* service section */
.service-section{
    margin-bottom: 5rem;
}
.service-section h2{
    margin-top: 3rem;
    text-align: center;
    font-size: 60px;
    font-weight: bold;
}
.radius-container1{
    background-image: url('https://www.antrikshglobal.com/assets/img/Picture2.png');
}

.radius-container2{
    background-image: url('https://www.antrikshglobal.com/assets/img/Picture1.png');
    width: 234px !important ;
}
.radius-container3{
    background-image: url('https://www.antrikshglobal.com/assets/img/Picture4.png');
}
.radius-container4{
    background-image: url('https://www.antrikshglobal.com/assets/img/Picture2.png');
}

.radius-container5{
    background-image: url('https://www.antrikshglobal.com/assets/img/Picture3.png');
}
.radius-container6{
    background-image: url('https://www.antrikshglobal.com/assets/img/Picture2.png');
}

.radius-container7{
    background-image: url('https://www.antrikshglobal.com/assets/img/Picture5.png');
    width: 207px !important;
}
.radius-container1,.radius-container2,.radius-container3,.radius-container4,.radius-container5,.radius-container6,.radius-container7{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 204px;
    height: 208px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    color: #fff;
}

.service-card{
    padding: 30px;
    width: 308px;
    height: 454px;
    text-align: center;
}

.service-card:hover{
    background-color: hsl(162, 62%, 96%);
    cursor: pointer;
}

.flex-card{
    display: flex;
    gap: 6rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.service-content{
    margin-top: 3rem;
}

.service-content a,.service-content a:hover{
    color: #03c2cb;
    font-weight: bold;
}

.animated-border{
    border: 1px solid silver;
    border-radius:55% 45% 77% 23% / 64% 35% 65% 360% ;
    animation: water-wave 2s linear infinite;
    z-index: 999;

}


@keyframes water-wave {
    0%{
        border-radius: 55% 45% 77% 23% / 64% 35% 65% 36% ;
    }
    50%{
        border-radius:30% 70% 45% 55% / 24% 30% 70% 76%; ;
    }
    100%{
        border-radius: 55% 45% 77% 23% / 64% 35% 65% 36% ;
    }

    
    
}


/* client section */
.client-content{
    text-align: center;
}
.client-content h2{
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 2rem;
}

.client-content p{
    margin: auto auto 2rem auto;
    width: 700px;
}
.img-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
}

.img-container img{
    object-fit: contain;
    max-width: 7%;
    margin: 10px;
}

@media (max-width: 995px) {
    .nav-list p{
        background-color: aqua;
        display: none;
    }
    .mobile-navbar-btn{
        display: block;
    }
    .mobile-nav{
        display: block;
    }
  }


  /* swiper section */

.testimonial-heading h2{
    text-align: center;
    font-weight: bold;
    font-size: 60px;
}

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .swiper-client-mesg h3{
    font-size: 35px;
    font-weight: bold;
  }

  .swiper-client-mesg h5{
    font-weight: bold;
  }

  .swiper-client-mesg{
      padding: 5rem 8rem;
      background: var(--white);
      border-radius: 1rem;
      box-shadow: var(--shadow);
      position: relative
  }

  figure{
    display: inline-block;
    margin: auto;
  }
  figure img{
      max-width: 10rem;
      height: 10rem;
      border-radius: 50%;
      border: .5rem solid var(--helper-tint);
  }

  .swiper-client-data {
      align-items: center;
      display: grid;
      gap: 0
  }



/* grow carrier section */

.grow-container{
    margin-top: 5rem;
}

.grow-content-text h2{
    font-weight: bold;
    font-size: 71px;
}
.grow-content-text{
    width: 600px;
}

.content-box{
    width: 200px;
    margin: auto;
}

.content-box button{
    padding: 1rem 2rem;
    background-color: transparent;
    border-radius: 3px;
    transition: all 0.3s;
}


.content-box button:hover{
    background-color: #000;
    color: #fff;
}

.content-box p{
    text-align: center;
    font-size: 20px;
}

.aaa{
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    max-width: 400px;
    margin-top: 2rem;
}

footer{
    background: hsl(204, 100%, 27%);
    padding: 80px 0 0 0;
    color: white !important;
    margin-top: 3rem;
}

footer a{
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover{
    color: hsl(45, 100%, 51%);
}

footer i{
    font-size: 30px;
}

.connect p{
    font-size: 32px;
    font-weight: bold;
}

.copy-right{
    background-color: hsl(204, 100%, 20%);
    text-align: center;
    padding: 1rem;
}

.copy-right span{
    font-weight: bold;
}


.sticky-icon{
    display: flex;
    justify-content: end;
    flex-direction: column;
    gap: 1rem;
    position: fixed;
    top: 288px;
    left:96% ;
    font-size: 20px;
}

.sticky-icon div{
    border: 2px solid #fff;
    background-color:hsl(204, 100%, 27%) ;
        padding: 11px;
       height: 49px;
       width: 48px;
       text-align: center;
    border-radius: 90%;

}

.sticky-icon i{
    color: #fff;
}